# BlazorAppTemplateDemo

./: BlazorAppTemplateDemo.sln
BlazorAppTemplateDemo/Client/Properties/: launchSettings.json
BlazorAppTemplateDemo/Server/: BlazorAppTemplateDemo.Server.csproj  appsettings.json
BlazorAppTemplateDemo/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppTemplateDemo/Server/Properties/: launchSettings.json
